plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ltech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// General
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.4'
	implementation 'de.codecentric:spring-boot-admin-starter-server:3.0.4'

	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
