# spring-cloud-template

admin/: build.gradle
admin/src/main/java/com/ltech/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/ltech/admin/: AdminApplicationTests.java
ai/: build.gradle
ai/src/main/java/com/ltech/ai/: AiApplication.java
ai/src/test/java/com/ltech/ai/: AiApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/org/ltech/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway-client/: build.gradle
gateway-client/src/main/java/com/ltech/gatewayclient/: GatewayClientApplication.java
gateway-client/src/main/java/com/ltech/gatewayclient/config/: AddAuthPreFilter.java  RestTemplateConfiguration.java
gateway-client/src/main/java/com/ltech/gatewayclient/model/dto/: InternalUserInfoDto.java
gateway-client/src/main/java/com/ltech/gatewayclient/service/client/: UaaClient.java
gateway-client/src/main/resources/: application.yml
gateway-client/src/test/java/com/ltech/gatewayclient/: GatewayClientApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/ltech/payment/: PaymentApplication.java
payment/src/main/java/com/ltech/payment/config/: StripeConfiguration.java  WebClientConfiguration.java
payment/src/main/java/com/ltech/payment/controller/: PaymentController.java
payment/src/main/java/com/ltech/payment/model/: Transaction.java
payment/src/main/java/com/ltech/payment/model/dto/: ProductDto.java
payment/src/main/java/com/ltech/payment/model/dtos/: ProductDto.java
payment/src/main/java/com/ltech/payment/model/enumeration/: TransactionStatus.java
payment/src/main/java/com/ltech/payment/repository/: TransactionRepository.java
payment/src/main/java/com/ltech/payment/service/: PaymentService.java  StripePaymentService.java
payment/src/main/java/com/ltech/payment/utils/: UrlUtil.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/ltech/payment/: PaymentApplicationTests.java
test/: build.gradle
test/src/main/java/com/ltech/test/: TestApplication.java
test/src/main/java/com/ltech/test/controllers/: TestController.java
test/src/main/resources/: application.yml
test/src/test/java/com/ltech/test/: TestApplicationTests.java
uaa/: build.gradle
uaa/src/main/java/com/ltech/uaa/: UaaApplication.java
uaa/src/main/java/com/ltech/uaa/config/: CryptoConfiguration.java  SecurityConfiguration.java
uaa/src/main/java/com/ltech/uaa/config/filter/: JwtAuthenticationFilter.java
uaa/src/main/java/com/ltech/uaa/config/handler/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java
uaa/src/main/java/com/ltech/uaa/controller/: AdminUserController.java  AuthController.java  InternalController.java  InternalUserController.java
uaa/src/main/java/com/ltech/uaa/exception/: CustomAuthenticationException.java
uaa/src/main/java/com/ltech/uaa/model/: AppRole.java  AppUser.java  UserPrincipal.java
uaa/src/main/java/com/ltech/uaa/model/dto/: AssignRolesDto.java  AuthenticationDto.java  AuthenticationResponseDto.java  ErrorDto.java  ForbiddenResponseDto.java  InternalUserInfoDto.java  LoginDto.java  LoginRequestDto.java  SignUpDto.java  SignUpRequestDto.java  UserInfoDto.java
uaa/src/main/java/com/ltech/uaa/model/mapper/: UserMapper.java
uaa/src/main/java/com/ltech/uaa/repository/: RoleRepository.java  UserRepository.java
uaa/src/main/java/com/ltech/uaa/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  InternalAuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
uaa/src/main/java/com/ltech/uaa/util/: JwtTokenProvider.java  VerifyUserChain.java  VerifyUserInfoChain.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/com/ltech/uaa/: UaaApplicationTests.java
