plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.ltech'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
    }
}

dependencies {
    // General
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.4'
    implementation 'de.codecentric:spring-boot-admin-starter-server:3.0.4'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // Project
    // https://mvnrepository.com/artifact/org.jolokia/jolokia-core
    implementation 'org.jolokia:jolokia-core:1.7.2'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-simple'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}